<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Robust association tests for quantitative traits on the X
chromosome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Robust association tests for quantitative traits on the X
chromosome
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;QMVtest&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Genotype.html">Genotype</a></td>
<td>a dataset of simulated genotype matrix</td></tr>
<tr><td style="width: 25%;"><a href="location_test.html">location_test</a></td>
<td>A function to obtain the p-values of QXcat and QZmax for testing the mean differences of the trait value across genotypes</td></tr>
<tr><td style="width: 25%;"><a href="Phedata.html">Phedata</a></td>
<td>a dataset of simulated phenotype and covariates</td></tr>
<tr><td style="width: 25%;"><a href="QMV_test.html">QMV_test</a></td>
<td>A function to obtain the p-values of the location tests, the scale test, the location-scale tests or all</td></tr>
<tr><td style="width: 25%;"><a href="QMV_test_bed.html">QMV_test_bed</a></td>
<td>Read PLINK bed files into R, and compute the p-values of the location tests, the scale test, the location-scale tests or all</td></tr>
<tr><td style="width: 25%;"><a href="QMV_test_ped.html">QMV_test_ped</a></td>
<td>Read PLINK raw files into R, and compute the p-values of the location tests, the scale test, the location-scale tests or all</td></tr>
<tr><td style="width: 25%;"><a href="scale_test.html">scale_test</a></td>
<td>A function to obtain the p-value of wM3VNA3.3 testing for the variance heterogeneity of the trait value across genotypes</td></tr>
</table>
</div></body></html>
