<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a numeric genotype matrix with each row as a different...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Genotype {QMVtest}"><tr><td>Genotype {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a numeric genotype matrix with each row as a different individual and each column as a separate snp.</h2>

<h3>Description</h3>

<p>For females, each genotype is coded as 0, 1, 2, and NA for AA, Aa, aa, and missing; for males, each genotype is coded as 0, 1, and NA for A, a, and missing.
</p>


<h3>Usage</h3>

<pre>
Genotype
</pre>


<h3>Format</h3>

<p>a data for 4000 individuals and 31 SNPs.
</p>

<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
