<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a dataset of simulated genotype matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Genotype {QMVtest}"><tr><td>Genotype {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a dataset of simulated genotype matrix</h2>

<h3>Description</h3>

<p>A dataset of simulated genotype matrix with each row as a different individual and each column as a separate SNP. Each genotype is coded as 0, 1 or 2 for females and coded as 0 or 1 for males, indicating the number of reference allele.
</p>


<h3>Usage</h3>

<pre>
Genotype
</pre>


<h3>Format</h3>

<p>a dataset for 4000 unrelated individuals and 31 SNPs.
</p>

<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
