<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to obtain the p-values and the test statistics of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for location_test {QMVtest}"><tr><td>location_test {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to obtain the p-values and the test statistics of QXcat and QZmax for testing the mean differences of the trait value across genotypes</h2>

<h3>Description</h3>

<p>A function to obtain the <em>p</em>-values and the test statistics of QXcat and QZmax in Yang et al. (2021) for testing the mean differences of the trait value across genotypes. This function takes the genotype of SNPs (<code>Genotype</code>), the sex (<code>Sex</code>), the quantitative trait (<code>Y</code>) in the sample population, and possibly additional covariates, such as age and BMI, as input.
</p>


<h3>Usage</h3>

<pre>
location_test(Genotype,Y,Sex,
              Covariate=NULL,
              missing_cutoff=0.15,
              MAF_Cutoff=NULL,
              MGC_Cutoff=30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Genotype</code></td>
<td>
<p>A numeric genotype matrix with each row as a different individual and each column as a separate SNP. Each genotype is coded as 0, 1 or 2 for females and coded as 0 or 1 for males, indicating the number of reference allele. The length/dimension of <code>Genotype</code> should be the same to those of <code>Y</code>, <code>Sex</code> and <code>Covariate</code>.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>A numeric vector of a quantitative trait, such as human height.</p>
</td></tr>
<tr valign="top"><td><code>Sex</code></td>
<td>
<p>A vector of the genetic sex following PLINK default coding, where males are coded as 1 and females are coded as 2.</p>
</td></tr>
<tr valign="top"><td><code>Covariate</code></td>
<td>
<p>Optional: a vector or a matrix of covariates, such as age and BMI.</p>
</td></tr>
<tr valign="top"><td><code>missing_cutoff</code></td>
<td>
<p>Cutoff of the missing rates of SNPs (default=0.15). Any SNPs with missing rates higher than the cutoff will be excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MAF_Cutoff</code></td>
<td>
<p>MAF cutoff for common vs. rare variants (default=NULL). It should be a numeric value between 0 and 0.5, or NULL. When it is NULL, 1/ sqrt(2 SampleSize) will be used (Ionita-Laza et al. 2013). Only common variants are included in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MGC_Cutoff</code></td>
<td>
<p>Cutoff for the minimum genotype count in either females or males (default=30), SNPs whose minimum genotype counts are less than this cutoff will not be included in the analysis. This is based on the quality control that SNPs with a minimum count below 30 should be removed to avoid inflated type I errors (Deng et al., 2019; Soave et al., 2015).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>QXcat tests for the mean differences of the quantitative trait across different genotypes on the X chromosome by considering various X chromosome inactivation (XCI) patterns. QZmax tests for the mean differences of the quantitative trait across different genotypes on the X chromosome by considering different dosage compensation (DC) patterns.
</p>


<h3>Value</h3>

<p>the <em>p</em>-values and the test statistics of the location tests QXcat and QZmax for each SNP.
</p>


<h3>Author(s)</h3>

<p>Yu-Xin Yuan, Zi-Ying Yang and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Yang ZY, Liu W, Yuan YX, et al. Robust association tests for quantitative traits on the X chromosome. 2022
</p>
<p>Deng WQ, Mao S, Kalnapenkis A, et al. Analytical strategies to include the X-chromosome in variance heterogeneity analyses: evidence for trait-specific polygenic variance structure. <em>Genetic Epidemiology</em>, 2019, <strong>43</strong>: 815-830.
</p>
<p>Ionita-Laza I, Lee S, Makarov V, et al. Sequence kernel association tests for the combined effect of rare and common variants. <em>The American Journal of Human Genetics</em>, 2013, <strong>92</strong>: 841-853.
</p>
<p>Soave D, Corvol H, Panjwani N, et al. A joint location-scale test improves power to detect associated SNPs, gene sets, and pathways. <em>The American Journal of Human Genetics</em>, 2015, <strong>97</strong>: 125–138.
</p>


<h3>Examples</h3>

<pre>
#Phedata: a dataset for 4000 unrelated individuals and four variables,
          including one phenotype and three covariates (i.e., Sex,age and BMI).
data(Phedata)
#Genotype: a dataset for 4000 unrelated individuals and 31 SNPs.
data(Genotype)

#the location tests (i.e., QXcat and QZmax)
#no covariate
#set "Covariate=NULL"
location_test(Genotype,Phedata$Y,
              Phedata$Sex,
              Covariate=NULL,
              missing_cutoff=0.15,
              MAF_Cutoff=NULL,
              MGC_Cutoff=30)
 
#age and BMI as covariates
location_test(Genotype,Phedata$Y,
              Phedata$Sex,
              Covariate=Phedata[,c(-1,-2)],
              missing_cutoff=0.15,
              MAF_Cutoff=NULL,
              MGC_Cutoff=30)

</pre>

<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
