<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a dataset of simulated phenotype and covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Phedata {QMVtest}"><tr><td>Phedata {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a dataset of simulated phenotype and covariates</h2>

<h3>Description</h3>

<p>A dataset of simulated phenotype and covariates including sex, age and BMI.
</p>


<h3>Usage</h3>

<pre>
Phedata
</pre>


<h3>Format</h3>

<p>a dataset for 4000 unrelated individuals and four variables, including one phenotype and three covariates.
</p>

<dl>
<dt>Y</dt><dd><p>the values of the quantitative trait of individuals in the simulated dataset.</p>
</dd>
<dt>Sex</dt><dd><p>the genetic sex of individuals, coded as 1 for males and coded as 2 for females, following the PLINK default coding.</p>
</dd>
<dt>age</dt><dd><p>age of individuals in the simulated dataset.</p>
</dd>
<dt>BMI</dt><dd><p>body mass index of individuals in the simulated dataset.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
