<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a phenotype(Y) and covariates(Sex,age,BMI) data for 4000...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Phedata {QMVtest}"><tr><td>Phedata {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a phenotype(Y) and covariates(Sex,age,BMI) data for 4000 individuals.</h2>

<h3>Description</h3>

<p><code>Phedata$Sex</code> must be a vector of 1's and 2's following PLINK default coding, where males are coded as 1 and females 2.
</p>


<h3>Usage</h3>

<pre>
Phedata
</pre>


<h3>Format</h3>

<p>a data for 4000 individuals and 4 variables.
</p>

<dl>
<dt>Y</dt><dd><p>a numeric variable of quantitative trait.</p>
</dd>
<dt>Sex</dt><dd><p>the genetic sex of individuals in the sample population.</p>
</dd>
<dt>age</dt><dd><p>the age of individuals in the sample population</p>
</dd>
<dt>BMI</dt><dd><p>Body mass index</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
