<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Plink Raw files into R, and perform robust association...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for QMV_test_ped {QMVtest}"><tr><td>QMV_test_ped {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Plink Raw files into R, and perform robust association tests for quantitative traits on the X chromosome</h2>

<h3>Description</h3>

<p>This function takes as input the path to file with extension &quot;.raw&quot; (<code>ped_raw_path</code>), the Path to file with extension &quot;.map&quot; (<code>map_path</code>), and possibly additional path to file with covariates (<code>Covariate_path</code>) in a sample population. The function returns the robust X-chromosomal association <em>p</em>-values for each SNP (Yang et al., 2021).
</p>


<h3>Usage</h3>

<pre>
QMV_test_ped(ped_raw_path,trait_missing=NA,
             Genotype_missing=NA,
             ped_raw.header=FALSE,
             Covariate_path=NULL,
             Covariate_missing = NA,
             Covariate.header=FALSE,
             map_path=NULL,map_header=FALSE,
             missing_cutoff=0.15,
             MAF_Cutoff=NULL,MGC_Cutoff=30,
             method='location')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped_raw_path</code></td>
<td>
<p>Path to file with extension &quot;.raw&quot; to read. Plink raw format, produced by &quot;&ndash;recode A&quot; for use with R. A text file with a header line, and then one line per sample with V+6 (for &quot;&ndash;recode A&quot;) fields, where V is the number of variants. The first six fields are: Family ID (FID), Individual ID  (IID),     Paternal within-family ID (PID), Maternal within-family ID (MID), Sex and Main phenotype value(Phenotype). This is followed by one fields per variant: Allelic dosage (0/1/2/'NA' for diploid variants). Either Paternal's or Maternal's ID is set to 0 for founders, i.e. individuals with no parents. Numeric coding for Sex is 0 = unknown, 1 = male, 2 = female. For quantitative traits, phenotypes are individuals' trait values. The ped provided to this function should only contain SNPs on X chromosome. The male individuals are hemizygote at all the SNPs on X chromosome.</p>
</td></tr>
<tr valign="top"><td><code>trait_missing</code></td>
<td>
<p>The input variable &quot;trait_missing&quot; is the missing value for the trait in the data file, and the default value is NA. It may be -9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>Genotype_missing</code></td>
<td>
<p>The input variable &quot;Genotype_missing&quot; represents that the genotype at the locus is missing, and the default value is NA. It may be -9 in some data files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>ped_raw.header</code></td>
<td>
<p>Logical scalar defaulting to False (or F) indicating whether the ped file contains variable names or not.</p>
</td></tr>
<tr valign="top"><td><code>Covariate_path</code></td>
<td>
<p>Path to file with covariates to read. The covariates needed to be adjusted, a text file with a header line, and one line per sample with the following 6+C fields (where C is the number of covariates): Family ID (FID), Individual ID  (IID),     Paternal within-family ID (PID), Maternal within-family ID (MID), Sex and Main phenotype value(Phenotype). This is followed by one fields per covariate.</p>
</td></tr>
<tr valign="top"><td><code>Covariate_missing</code></td>
<td>
<p>The input variable &quot;covariate_missing&quot; is the missing value for the covariates in the data file, and the default value is NA.</p>
</td></tr>
<tr valign="top"><td><code>Covariate.header</code></td>
<td>
<p>Logical scalar defaulting to False (or F) indicating whether the covariate file contains variable names or not.</p>
</td></tr>
<tr valign="top"><td><code>map_path</code></td>
<td>
<p>Path to file with extension &quot;.map&quot; to read. By default, each line of the MAP file describes a single marker and must contain exactly 4 columns:chromosome (1-22, X, Y or 0 if unplaced), rs# or snp identifier, Genetic distance (morgans) and Base-pair position (bp units).</p>
</td></tr>
<tr valign="top"><td><code>map_header</code></td>
<td>
<p>Logical scalar defaulting to False (or F) indicating whether the map file contains variable names or not.</p>
</td></tr>
<tr valign="top"><td><code>missing_cutoff</code></td>
<td>
<p>a cutoff of the missing rates of SNPs (default=0.15). Any SNPs with missing rates higher than the cutoff will be excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MAF_Cutoff</code></td>
<td>
<p>MAF cutoff for common vs rare variants (default=NULL). It should be a numeric value between 0 and 0.5, or NULL. When it is NULL, 1/ sqrt(2 SampleSize)  will be used. Only common variants are included in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MGC_Cutoff</code></td>
<td>
<p>Cutoff for the minimum genotype count in either females/males (default=30), SNPs whose minimum genotype count are less than this Cutoff will not be included in the analysis. This is based on the quality control that SNPs with a minimum count below 30 should be removed to avoid inflated type I errors (Deng et al., 2019; Soave et al., 2015).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which kind of association tests is to be computed. One of &quot;location&quot;(default), &quot;scale&quot; , &quot;joint&quot; or &quot;all&quot;: can be abbreviated.method=&quot;location&quot;: QXcat and QZmax; method=&quot;scale&quot;: wM3VNA3.3; method=&quot;joint&quot;: QMVXcat and QMVZmax; method=&quot;all&quot;: All of the above association tests.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>robust association <em>p</em>-values for each SNP.
</p>


<h3>Author(s)</h3>

<p>Zi-Ying Yang, Wei Liu, Yu-Xin Yuan and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Zi-Ying Yang, Wei Liu, Yu-Xin Yuan, Yi-Fan Kong, Pei-Zhen Zhao, Wing Kam Fung and Ji-Yuan Zhou. (2022) Robust association tests for quantitative traits on the X chromosome.
</p>
<p>Wei Q. Deng, Shihong Mao, Anette Kalnapenkis, Tõnu Esko, Reedik Mägi, Guillaume Paré and Lei Sun. (2019) Analytical strategies to include the X-chromosome in variance heterogeneity analyses: Evidence for trait-specific polygenic variance structure. <em>Genet Epidemiol</em>. <strong>43</strong>(7):815-830. doi: <a href="https://doi.org/10.1002/gepi.22247">10.1002/gepi.22247</a>. PMID:31332826.
</p>
<p>David Soave, Harriet Corvol, Naim Panjwani, Jiafen Gong, Weili Li, Pierre-Yves Boëlle, Peter R. Durie, Andrew D. Paterson, Johanna M. Rommens, Lisa J. Strug and Lei Sun. (2015) A Joint Location-Scale Test Improves Power to Detect Associated SNPs, Gene Sets, and Pathways. <em>American journal of human genetics</em>. <strong>97</strong>(1): 125–138. doi: <a href="https://doi.org/10.1016/j.ajhg.2015.05.015">10.1016/j.ajhg.2015.05.015</a>. PMID: 26140448.
</p>
<p>Peng Wang, Si-Qi Xu, Bei-Qi Wang, Wing Kam Fung and Ji-Yuan Zhou. (2019) A robust and powerful test for case-control genetic association study on X chromosome. <em>Statistical Methods in Medical Research</em>. <strong>28</strong>(10-11):3260-3272. doi: <a href="https://doi.org/10.1177/0962280218799532">10.1177/0962280218799532</a>. PMID: 30232923.
</p>


<h3>Examples</h3>

<pre>

path &lt;- system.file("extdata", package = "QMVtest")

QMV_test_ped(paste(path,"example.raw",sep = '/'),trait_missing=NA,
             Genotype_missing=NA,
             ped_raw.header=FALSE,
             Covariate_path=paste(path,"Covariate.txt",sep = '/'),
             Covariate_missing = NA,
             Covariate.header=TRUE,
             map_path=paste(path,"example.map",sep = '/'),
             map_header=FALSE,
             missing_cutoff=0.15,
             MAF_Cutoff=NULL,
             MGC_Cutoff=30,
             method='location')

</pre>

<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
