<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read PLINK raw files into R, and compute the p-values and the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for QMV_test_ped {QMVtest}"><tr><td>QMV_test_ped {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read PLINK raw files into R, and compute the p-values and the test statistics of the location tests, the scale test, the location-scale tests or all</h2>

<h3>Description</h3>

<p>A function to obtain the <em>p</em>-values and the test statistics of the location tests (i.e., QXcat and QZmax), the scale test (i.e.,wM3VNA3.3), the location-scale tests (i.e., QMVXcat and QMVZmax) or all. This function takes the path to the file of genotype with extension &quot;.raw&quot; (<code>ped_raw_path</code>), the path to the file of SNP information with extension &quot;.map&quot; (<code>map_path</code>), and possibly additional path to the file of covariates (<code>Covariate_path</code>) in the sample population, as input.
</p>


<h3>Usage</h3>

<pre>
QMV_test_ped(ped_raw_path,trait_missing=NA,
             Genotype_missing=NA,
             ped_raw.header=FALSE,
             Covariate_path=NULL,
             Covariate_missing = NA,
             Covariate.header=FALSE,
             map_path=NULL,map_header=FALSE,
             missing_cutoff=0.15,
             MAF_Cutoff=NULL,
             MGC_Cutoff=30,
             method='joint')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped_raw_path</code></td>
<td>
<p>Path to the file of genotype with extension &quot;.raw&quot; to read, which is produced by &quot;&ndash;recode A&quot; in PLINK for use with R. This file should be a text file, one line per sample, with V+6 columns, where V is the number of variants. The first six columns are: Family ID (FID), Individual ID  (IID), Paternal within-family ID (PID), Maternal within-family ID (MID), Sex and Phenotype, followed by one column per variant.</p>
</td></tr>
<tr valign="top"><td><code>trait_missing</code></td>
<td>
<p>The input variable &quot;trait_missing&quot; is the missing value for the trait in the raw file, and the default value is NA. It may be -9 in some raw files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>Genotype_missing</code></td>
<td>
<p>The input variable &quot;Genotype_missing&quot; represents that the genotype at the locus in the raw file is missing, and the default value is NA. It may be -9 in some raw files; or other numeric value.</p>
</td></tr>
<tr valign="top"><td><code>ped_raw.header</code></td>
<td>
<p>Logical scalar defaulting to False (or F) indicating whether the raw file contains variable names or not.</p>
</td></tr>
<tr valign="top"><td><code>Covariate_path</code></td>
<td>
<p>Path to the file of possibly additional covariates to read. This file should be a text file, one line per sample, with C+6 columns, where C is the number of covariates. The former six columns should be Family ID (FID), Individual ID  (IID), Paternal within-family ID (PID), Maternal within-family ID (MID), Sex and Phenotype.</p>
</td></tr>
<tr valign="top"><td><code>Covariate_missing</code></td>
<td>
<p>The input variable &quot;covariate_missing&quot; is the missing value for the covariates in the data file, and the default value is NA.</p>
</td></tr>
<tr valign="top"><td><code>Covariate.header</code></td>
<td>
<p>Logical scalar defaulting to False (or F) indicating whether the covariate file contains variable names or not.</p>
</td></tr>
<tr valign="top"><td><code>map_path</code></td>
<td>
<p>Path to the file of SNP information with extension &quot;.map&quot; to read. Each line of the map file describes a SNP and must contain four columns: chromosome (1-22, X, Y or 0 if unplaced), rs# or SNP identifier, genetic distance (morgans) and base-pair position (bp units).</p>
</td></tr>
<tr valign="top"><td><code>map_header</code></td>
<td>
<p>Logical scalar defaulting to False (or F) indicating whether the map file contains variable names or not.</p>
</td></tr>
<tr valign="top"><td><code>missing_cutoff</code></td>
<td>
<p>Cutoff of the missing rates of SNPs (default=0.15). Any SNPs with missing rates higher than the cutoff will be excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MAF_Cutoff</code></td>
<td>
<p>MAF cutoff for common vs. rare variants (default=NULL). It should be a numeric value between 0 and 0.5, or NULL. When it is NULL, 1/ sqrt(2 SampleSize) will be used (Ionita-Laza et al. 2013). Only common variants are included in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MGC_Cutoff</code></td>
<td>
<p>Cutoff for the minimum genotype count in either females or males (default=30), SNPs whose minimum genotype counts are less than this cutoff will not be included in the analysis. This is based on the quality control that SNPs with a minimum count below 30 should be removed to avoid inflated type I errors (Deng et al., 2019; Soave et al., 2015).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character string indicating which kind of association tests is to be conducted. There are four options: &quot;location&quot;, &quot;scale&quot;, &quot;joint&quot; (default) and &quot;all&quot;. method=&quot;location&quot;: QXcat and QZmax; method=&quot;scale&quot;: wM3VNA3.3; method=&quot;joint&quot;: QMVXcat and QMVZmax; method=&quot;all&quot;: all of the above association tests.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>QMVXcat and QMVZmax are designed to test for both the mean differences and the variance heterogeneity of the trait value across genotypes. QXcat and QZmax are used for testing the mean differences of the trait value only. wM3VNA3.3 is for testing the variance heterogeneity only.
</p>


<h3>Value</h3>

<p>the <em>p</em>-values and the test statistics of association tests selected by the method option for each SNP.
</p>


<h3>Author(s)</h3>

<p>Yu-Xin Yuan, Zi-Ying Yang and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Yang ZY, Liu W, Yuan YX, et al. Robust association tests for quantitative traits on the X chromosome. 2022
</p>
<p>Deng WQ, Mao S, Kalnapenkis A, et al. Analytical strategies to include the X-chromosome in variance heterogeneity analyses: evidence for trait-specific polygenic variance structure. <em>Genetic Epidemiology</em>, 2019, <strong>43</strong>: 815-830.
</p>
<p>Ionita-Laza I, Lee S, Makarov V, et al. Sequence kernel association tests for the combined effect of rare and common variants. <em>The American Journal of Human Genetics</em>, 2013, <strong>92</strong>: 841-853.
</p>
<p>Soave D, Corvol H, Panjwani N, et al. A joint location-scale test improves power to detect associated SNPs, gene sets, and pathways. <em>The American Journal of Human Genetics</em>, 2015, <strong>97</strong>: 125–138.
</p>


<h3>Examples</h3>

<pre>

path &lt;- system.file("extdata", package = "QMVtest")

QMV_test_ped(paste(path,"example.raw",sep = '/'),trait_missing=NA,
             Genotype_missing=NA,
             ped_raw.header=FALSE,
             Covariate_path=paste(path,"Covariate.txt",sep = '/'),
             Covariate_missing = NA,
             Covariate.header=TRUE,
             map_path=paste(path,"example.map",sep = '/'),
             map_header=FALSE,
             missing_cutoff=0.15,
             MAF_Cutoff=NULL,
             MGC_Cutoff=30,
             method='joint')

</pre>

<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
