<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Robust association tests for quantitative traits on the X...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for QMV_test {QMVtest}"><tr><td>QMV_test {QMVtest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Robust association tests for quantitative traits on the X chromosome</h2>

<h3>Description</h3>

<p>This function takes as input the genotype of SNPs (<code>Genotype</code>), the SEX (<code>Sex</code>), a quantitative trait (<code>Y</code>) in a sample population, and possibly additional covariates, such as principal components. The function returns the robust X-chromosomal association <em>p</em>-values for each SNP (Yang et al., 2021).
</p>


<h3>Usage</h3>

<pre>
QMV_test(Genotype,Y,Sex,
         Covariate=NULL,
         missing_cutoff=0.15,
         MAF_Cutoff=NULL,
         MGC_Cutoff=30,
         method='location')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Genotype</code></td>
<td>
<p>a numeric genotype matrix with each row as a different individual and each column as a separate snp, must contain values 0, 1, 2's coded for the number of reference allele. The length/dimension of <code>Genotype</code> should match that of <code>Y</code>, and/or <code>Sex</code> and <code>Covariate</code>.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>a numeric vector of quantitative trait, such as human height.</p>
</td></tr>
<tr valign="top"><td><code>Sex</code></td>
<td>
<p>the genetic sex of individuals in the sample population, must be a vector of 1's and 2's following PLINK default coding, where males are coded as 1 and females 2.</p>
</td></tr>
<tr valign="top"><td><code>Covariate</code></td>
<td>
<p>optional: a vector or a matrix of covariates, such as age, BMI or principal components.</p>
</td></tr>
<tr valign="top"><td><code>missing_cutoff</code></td>
<td>
<p>a cutoff of the missing rates of SNPs (default=0.15). Any SNPs with missing rates higher than the cutoff will be excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MAF_Cutoff</code></td>
<td>
<p>MAF cutoff for common vs rare variants (default=NULL). It should be a numeric value between 0 and 0.5, or NULL. When it is NULL, 1/ sqrt(2 SampleSize) will be used. Only common variants are included in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>MGC_Cutoff</code></td>
<td>
<p>Cutoff for the minimum genotype count in either females/males (default=30), SNPs whose minimum genotype count are less than this Cutoff will not be included in the analysis. This is based on the quality control that SNPs with a minimum count below 30 should be removed to avoid inflated type I errors (Deng et al., 2019; Soave et al., 2015).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which kind of association tests is to be computed. One of &quot;location&quot;(default), &quot;scale&quot; , &quot;joint&quot; or &quot;all&quot;: can be abbreviated.method=&quot;location&quot;: QXcat and QZmax; method=&quot;scale&quot;: wM3VNA3.3; method=&quot;joint&quot;: QMVXcat and QMVZmax; method=&quot;all&quot;: All of the above association tests.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>QXcat and QZmax: Sex stratified X chromosome location (mean-based association) tests; wM3VNA3.3: Model-based three-degree of freedom test for variance heterogeneity associated with non-additive genotype;  QMVXcat (QMVZmax): combining the <em>p</em>-value of QXcat (QZmax) with that of wM3VNA3.3, which tests for both the difference of means and that of variances.
</p>


<h3>Value</h3>

<p>robust association <em>p</em>-values for each SNP.
</p>


<h3>Author(s)</h3>

<p>Zi-Ying Yang, Wei Liu, Yu-Xin Yuan and Ji-Yuan Zhou
</p>


<h3>References</h3>

<p>Zi-Ying Yang, Wei Liu, Yu-Xin Yuan, Yi-Fan Kong, Pei-Zhen Zhao, Wing Kam Fung and Ji-Yuan Zhou. (2022) Robust association tests for quantitative traits on the X chromosome.
</p>
<p>Wei Q. Deng, Shihong Mao, Anette Kalnapenkis, Tõnu Esko, Reedik Mägi, Guillaume Paré and Lei Sun. (2019) Analytical strategies to include the X-chromosome in variance heterogeneity analyses: Evidence for trait-specific polygenic variance structure. <em>Genet Epidemiol</em>. <strong>43</strong>(7):815-830. doi: <a href="https://doi.org/10.1002/gepi.22247">10.1002/gepi.22247</a>. PMID:31332826.
</p>
<p>David Soave, Harriet Corvol, Naim Panjwani, Jiafen Gong, Weili Li, Pierre-Yves Boëlle, Peter R. Durie, Andrew D. Paterson, Johanna M. Rommens, Lisa J. Strug and Lei Sun. (2015) A Joint Location-Scale Test Improves Power to Detect Associated SNPs, Gene Sets, and Pathways. <em>American journal of human genetics</em>. <strong>97</strong>(1): 125–138. doi: <a href="https://doi.org/10.1016/j.ajhg.2015.05.015">10.1016/j.ajhg.2015.05.015</a>. PMID: 26140448.
</p>
<p>Peng Wang, Si-Qi Xu, Bei-Qi Wang, Wing Kam Fung and Ji-Yuan Zhou. (2019) A robust and powerful test for case-control genetic association study on X chromosome. <em>Statistical Methods in Medical Research</em>. <strong>28</strong>(10-11):3260-3272. doi: <a href="https://doi.org/10.1177/0962280218799532">10.1177/0962280218799532</a>. PMID: 30232923.
</p>


<h3>Examples</h3>

<pre>
#Phedata: phenotype(Y) and covariates(Sex,age and BMI) data for 4000 individuals
data(Phedata)
#Genotype: a data for 4000 individuals and 31 SNPs
data(Genotype)

#location tests: QXcat and QZmax
QMV_test(Genotype,Phedata$Y,
         Phedata$Sex,
         Covariate=Phedata[,c(-1,-2)],
         missing_cutoff=0.15,
         MAF_Cutoff=NULL,
         MGC_Cutoff=10,
         method='location')
         
#scale test: wM3VNA3.3
QMV_test(Genotype,Phedata$Y,
         Phedata$Sex,
         Covariate=Phedata[,c(-1,-2)],
         missing_cutoff=0.15,
         MAF_Cutoff=NULL,
         MGC_Cutoff=10,
         method='scale')
 
#joint tests: QMVXcat and QMVZmax
QMV_test(Genotype,Phedata$Y,
         Phedata$Sex,
         Covariate=Phedata[,c(-1,-2)],
         missing_cutoff=0.15,
         MAF_Cutoff=NULL,
         MGC_Cutoff=10,
         method='joint')

#All of the above association tests
QMV_test(Genotype,Phedata$Y,
         Phedata$Sex,
         Covariate=Phedata[,c(-1,-2)],
         missing_cutoff=0.15,
         MAF_Cutoff=NULL,
         MGC_Cutoff=10,
         method='all')

</pre>

<hr /><div style="text-align: center;">[Package <em>QMVtest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
